//
//  pchFile.pch
//  V2EX
//
//  Created by 吴露 on 15/11/15.
//  Copyright (c) 2015年 吴露. All rights reserved.
//

#import "LWHTTPManager.h"
#import "UIViewController+HUD.h"
#import "UIview+FrameMethods.h"

#ifndef V2EX_pchFile_pch
#define V2EX_pchFile_pch
#define WeakSelf __weak typeof(self) weakSelf = self;
#define StrongSelf __strong typeof(self) strongSelf = weakSelf;

#define LWLog(...) NSLog(@"%@", [NSString stringWithFormat:__VA_ARGS__]);
#define RGB(a,b,c) [UIColor colorWithRed:(a)/255.0 green:(b)/255.0 blue:(c)/255.0 alpha:1.0]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
